D | [X] | return book  |  Sunday
E | [ ] | project meeting | Mon 2pm | 4pm
T | [X] | read
D | [ ] | return book  |  Sunday
D | [X] | return book  | 2nd of December 2019, 6:00 pm
D | [ ] | return book  | 31st of December 2019, 1:00 pm
T | [ ] | buy condom
T | [ ] | read stuff
D | [ ] | return book  | 2nd of December 2019, 3:00 pm
E | [ ] | project meeting | Mon 2pm | 4pm
T | [ ] | read book
E | [ ] | project meeting | Mon 2pm | 4pm
T | [ ] | read harro
T | [X] | read book
E | [ ] | project meeting | Mon 2pm | 4pm
