D | [X] | do homework  |  no idea :-p
T | [X] | return money
T | [X] | read book
T | [X] | read
T | [ ] | buy
T | [ ] | buy
T | [ ] | read
T | [ ] | read book
T | [ ] | buy book
T | [ ] | read
T | [ ] | write discussion
T | [ ] | eat book
E | [ ] | project meeting | Mon 2pm | 4pm
E | [ ] | project meeting | Mon 2pm | 4pm
E | [ ] | project meeting | Mon 2pm | 4pm
E | [X] | project meeting | Mon 2pm | 4pm
E | [X] | project meeting | Mon 2pm | 4pm
E | [ ] | project | Tues 3pm | 4pm
D | [ ] | return book | Sunday
E | [ ] | project meeting | Mon 2pm | 4pm
E | [ ] | project meeting | Mon 2pm | 4pm
E | [ ] | project meeting | Mon 2pm | 4pm
T | [ ] | yeet
E | [ ] | project meeting | Mon 2pm | 4pm
D | [ ] | return book | Sunday
